<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div id="main">

            <nav>
                <div class="logo"><img src="./assets/logo.png" alt></div>
                <div class="nav-right"><h4>home</h4>
                    <h4>Shop by category </h4>
                    <h4>Car covers</h4>
                    <h4>motorcycle</h4>
                    <h4>car cover</h4>
                    <h4><i class="fa-solid fa-cart-shopping"></i></h4>
                </div>

            </nav>

            <section class="container">
                <div class="banner">

                    <div class="bottom-box">
                        <h3>two wheeler</h3>
                        <h3 class="btn">four wheeler</h3>
                        <select name="select" id="s1">
                            <option value>Select Brand</option>
                        </select>
                        <select name="select" id="s2">
                            <option value>Select Model</option>
                        </select>
                        <button class="btn">search</button>
                    </div>
                </div>

            </section>

            <section class="center">
                <div class="image-container">

                    <div class="box"></div>
                    <div class="box"></div>

                </div>
                <div class="category">
                    <h1>top categories</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cumque, excepturi.</p>
                    <div class="category-image">
                        <div class="img"><img
                                src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBpY3R1cmUlMjBmb3IlMjBiYW5uZXJ8ZW58MHx8MHx8fDA%3D"
                                alt></div>
                        <div class="img"><img
                                src="https://images.unsplash.com/photo-1548438294-1ad5d5f4f063?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNlcmN1bGFyJTIwdGV4dCUyMGltYWdlfGVufDB8fDB8fHww"
                                alt></div>
                        <div class="img"><img
                                src="https://images.unsplash.com/photo-1517180102446-f3ece451e9d8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNlcmN1bGFyJTIwdGV4dCUyMGltYWdlfGVufDB8fDB8fHww"
                                alt></div>
                        <div class="img"><img
                                src="https://media.istockphoto.com/id/1818980629/photo/abstract-energy-ring-portal-effect-perfect-for-overlay-or-logos-energy-particle-flowing.webp?b=1&s=170667a&w=0&k=20&c=19DmkKzcaFqTg4avZ2BiJMFrKHtNvLP6jyiGf3ktNRI="
                                alt></div>
                        <div class="img"><img
                                src="https://media.istockphoto.com/id/1442965509/photo/the-pollution-hand-and-effective-management-with-netzero-symbols-renewable-energy-reduced-co2.webp?b=1&s=170667a&w=0&k=20&c=zrEh5Do24KY_ZEDmSagnZ7wJP_igVxk25igpxmwNudM="
                                alt></div>
                    </div>
                </div>
                <section class="circle-container">
                    <section class="circel">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Alias cumque ab sit, aut aspernatur
                            recusandae!</p>

                    </section>
                    <div class="circle-placeholders">
                        <div class="circle-placeholder">

                            <h1>Placeholder</h1>
                            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                        <div class="circle-placeholder" id="circle-left">
                            <h1>Placeholder</h1>
                            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                        <div class="circle-placeholder" id="circle-left2">
                            <h1>Placeholder</h1>
                            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                        <div class="circle-placeholder">
                            <h1>Placeholder</h1>
                            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                                amet.</p>
                        </div>

                    </div>

                </section>
                <div class="delivery-info">
                    <div class="info">
                        <i class="fa-solid fa-star"></i>
                        <h4>Quality Control</h4>
                    </div>
                    <div class="info">
                        <i class="fa-solid fa-right-left"></i>
                        <h4>48 hour Return Policy Control</h4>
                    </div>
                    <div class="info">
                        <i class="fa-solid fa-headphones"></i>
                        <h4>Instant Live Chat </h4>
                    </div>
                </div>
                <section class="testomonial-section">
                    <center><h1>TESTIMONIALS</h1></center>
                    <center><h2>Why our clients say about us</h2></center>

                    <div class="cards-container">
                        <div class="card">
                            <div class="icon"><i
                                    class="fa-solid fa-quote-left"></i></div>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Rem veniam hic harum vero et
                                fuga labore. Soluta consequuntur voluptate
                                deleniti.</p>
                            <div class="card-img">
                                <img
                                    src="https://images.unsplash.com/photo-1557862921-37829c790f19?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGdlbnRhbCUyMG1hbiUyMG9sZCUyMG1hbnxlbnwwfHwwfHx8MA%3D%3D"
                                    alt>
                                <p>JHON DEY</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="icon"><i
                                    class="fa-solid fa-quote-left"></i></div>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Rem veniam hic harum vero et
                                fuga labore. Soluta consequuntur voluptate
                                deleniti.</p>
                            <div class="card-img">
                                <img
                                    src="https://images.unsplash.com/photo-1557862921-37829c790f19?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGdlbnRhbCUyMG1hbiUyMG9sZCUyMG1hbnxlbnwwfHwwfHx8MA%3D%3D"
                                    alt>
                                <p>JHON DEY</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="icon"><i
                                    class="fa-solid fa-quote-left"></i></div>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Rem veniam hic harum vero et
                                fuga labore. Soluta consequuntur voluptate
                                deleniti.</p>
                            <div class="card-img">
                                <img
                                    src="https://images.unsplash.com/photo-1557862921-37829c790f19?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGdlbnRhbCUyMG1hbiUyMG9sZCUyMG1hbnxlbnwwfHwwfHx8MA%3D%3D"
                                    alt>
                                <p>JHON DEY</p>
                            </div>
                        </div>

                    </div>

                </section>

                <footer class="footer">

                    <div class="footer-data1">
                        <div class="logo"><img src="./assets/logo.png"
                                alt></div>
                        <input type="text">
                        <div class="icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                    <div class="footer-data1"><h2>Shop</h2>
                        <h6>Camera</h6>
                        <h6>Games</h6>
                        <h6>Wireless Speaker</h6>
                        <h6>Pizza Maker</h6>
                    </div>
                    <div class="footer-data1"><h2>Products</h2>
                        <h6>Camera</h6>
                        <h6>Games</h6>
                        <h6>Wireless Speaker</h6>
                        <h6>Pizza Maker</h6>
                    </div>
                    <div class="footer-data1"><h2>Helps</h2>
                        <h6>Camera</h6>
                        <h6>Games</h6>
                        <h6>Wireless Speaker</h6>
                        <h6>Pizza Maker</h6>
                    </div>
                    <div class="footer-data1"><h2>Company</h2>
                        <h6>Camera</h6>
                        <h6>Games</h6>
                        <h6>Wireless Speaker</h6>
                        <h6>Pizza Maker</h6>
                    </div>

                </footer>

            </section>
        </div>
    </body>
</html>